.privacy
  h1 Polityka prywatności

  p Informacje które przechowuję u siebie na serwerze:

  ol
    li Twój adres IP, przeglądarka wraz z wersją, językiem i systemem operacyjnym. Jest to domyślne zachowanie każdego serwera WWW.
    li Twój adres email powiązany z kontem Facebooka – używam go do sprawdzenia, że email który jest powiązany z kontem Facebooka którym się logujesz to ten który ma mieć dostęp do systemu. Adres nie jest widoczny w kodzie źródłowym.
    li Informacja, czy jesteś zalogowany do aplikacji – znajduje się ona w zaszyfrowanym ciasteczku `roda.session`.
    li Informacje które wprowadziłeś do systemu tj. miasto, miejsce, adres lokalu oraz godzina o której odbędzie się n-ta edycja Spotkań z Charakterem

  p Informacje które przechowuję na Twoim komputerze:

  ol
    li Informacja, czy jesteś zalogowany do aplikacji – znajduje się ona w zaszyfrowanym ciasteczku `roda.session`.

  p Kod źródłowy dostępny jest na <a href="https://github.com/Quintasan/gentlemen">GitHubie</a> co powoduje, że każdy może dokonać audytu bezpieczeństwa aplikacji.
