.tos
  h1 Warunki korzystania z usługi

  p Autorem aplikacji jest Michał Zając, zwany dalej Autorem.
  p Kod źródłowy dostępny jest na <a href="https://github.com/Quintasan/gentlemen">GitHubie</a>.

  ol
    li Korzystając z usługi oświadczasz, że jesteś osobą upoważnioną do korzystania z tego systemu
    li Zobowiązujesz się nie korzystać z aplikacji w sposób który mógłby zaszkodzić Autorowi lub serwerowi na którym znajduje się aplikacja
    li Autor nie daje żadnej gwarancji na stabilność aplikacji ani na ich bezpieczeństwo przed utratą
    li Autor zobowiązuje się podjąć wszystkich możliwych czynności w celu zabezpieczenia Twoich danych osobowych
